apiVersion: v1
kind: ConfigMap
metadata:
  name: k8guard-report-configmap
data:
  k8guard-namespace: ""
  k8guard-cluster: "minikube"
  cassandra-hosts: "k8guard-cassandra-service.default.svc.cluster.local:9042"
  cassandra-keyspace: "k8guardkeyspace"
